# FabricTgBridge

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/cuteneko/tgbridge/: Bridge.kt  Config.kt  ConfigLoader.kt  Utils.kt
src/main/kotlin/cuteneko/tgbridge/mixin/: ServerPlayNetworkHandlerMixin.java  ServerPlayNetworkHandlerMixin.kt
src/main/kotlin/cuteneko/tgbridge/tgbot/: CommandHandler.kt  DataStruct.kt  I18n.kt  MessageToText.kt  TgApi.kt  TgBot.kt
src/main/resources/: fabric.mod.json  tgbridge.mixins.json
