plugins {
    id 'fabric-loom' version '1.4-SNAPSHOT'
    id 'org.jetbrains.kotlin.jvm' version '1.9.24'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        kotlin {
            srcDirs = ['src/main/kotlin']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

configurations {
    shadow
    implementation.extendsFrom shadow
}

dependencies {
    // Базовый Майнкрафт и маппинги
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    
    // Зависимости загрузчика и Fabric API
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // =================================================================
    // Вшиваем Kotlin напрямую в наш мод, минуя багнутый fabric-language-kotlin
    // =================================================================
    shadow "org.jetbrains.kotlin:kotlin-stdlib:${project.kotlin_version}"
    shadow "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"

    // Зависимости Telegram Бота
    shadow 'com.squareup.retrofit2:retrofit:2.9.0'
    include 'com.squareup.retrofit2:retrofit:2.9.0'

    shadow 'com.squareup.retrofit2:converter-gson:2.9.0'
    include 'com.squareup.retrofit2:converter-gson:2.9.0'

    shadow 'com.squareup.okhttp3:okhttp:4.12.0'
    include 'com.squareup.okhttp3:okhttp:4.12.0'

    shadow 'com.squareup.okio:okio:3.9.0'
    include 'com.squareup.okio:okio:3.9.0'
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 17
}

java {
    withSourcesJar()
}

jar {
    from ("LICENSE") {
        rename { "${it}_${project.archivesBaseName}"}
    }
}

shadowJar {
    configurations = [project.configurations.shadow]
    archiveClassifier.set('shadow-raw')
    
    // Подтягиваем скомпилированные классы Котлина, Джавы и файлы ресурсов (миксины, json)
    from sourceSets.main.output
    
    relocate 'kotlin', 'cuteneko.tgbridge.shadow.kotlin'
    relocate 'kotlinx.coroutines', 'cuteneko.tgbridge.shadow.coroutines'
}

remapJar {
    dependsOn shadowJar
    inputFile = shadowJar.archiveFile
    archiveClassifier.set('')
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "17"
        languageVersion = "1.9"
        apiVersion = "1.9"
    }
}