kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# Check these on https://fabricmc.net/versions.html

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.21

# Fabric api (Актуальная стабильная версия для 1.18.2)
fabric_version=0.76.0+1.18.2

# Mod Properties
mod_version=1.1.0-1.18.2
maven_group=cuteneko
archives_base_name=fabric_tg_bridge

# Архитектура Loom для 1.18.2 (1.2-SNAPSHOT отлично переваривает старые версии)
loom_version=1.2-SNAPSHOT

# Kotlin & Fabric Language Kotlin для 1.18.2
kotlin_version=1.6.21
fabric_kotlin_version=1.7.4+kotlin.1.6.21

# MidnightLib (Если она используется для конфигов, нужна версия под 1.18.2)
# Обычно для 1.18.2 использовалась версия в районе 0.4.x - 0.5.x, либо её можно вообще отключить, если у тебя свой ConfigLoader
midnightlib_version=0.5.2