kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G

# Версии Fabric
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.21
fabric_version=0.76.0+1.18.2

# Свойства мода
mod_version=1.1.0-1.18.2
maven_group=cuteneko
archives_base_name=fabric_tg_bridge
loom_version=1.4-SNAPSHOT

# Версия Kotlin для компиляции и теневого вшивания в мод
kotlin_version=1.9.24