kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G

# Версии Fabric (Проверено на fabricmc.net/versions.html)
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.21

# Fabric API (Актуальная стабильная версия для 1.18.2)
fabric_version=0.76.0+1.18.2

# Свойства самого мода
mod_version=1.1.0-1.18.2
maven_group=cuteneko
archives_base_name=fabric_tg_bridge

# Архитектура Loom для 1.18.2 (Версия 1.2-SNAPSHOT отлично переваривает эту версию)
loom_version=1.2-SNAPSHOT

# Настройки Kotlin & Fabric Language Kotlin для 1.18.2
# Kotlin & Fabric Language Kotlin для 1.18.2 (Исправленная рабочая версия)
# Kotlin & Fabric Language Kotlin для 1.18.2
kotlin_version=1.9.22
fabric_kotlin_version=1.7.4+kotlin.1.6.21
# MidnightLib (Оставляем базовую версию, но приоритет у нашего ConfigLoader)
midnightlib_version=0.5.2