pluginManagement {
    repositories {
        mavenCentral() // Заменяем jcenter() на актуальный центральный репозиторий
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }

    plugins {
        id 'fabric-loom' version loom_version
        id "org.jetbrains.kotlin.jvm" version kotlin_version
    }
}

rootProject.name = 'fabric_tg_bridge'